{
  "name": "express-aliyun-log",
  "version": "0.1.0",
  "description": "Aliyun Log Service middleware for Express.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangsijie/express-aliyun-log.git"
  },
  "keywords": [
    "log",
    "middleware",
    "express",
    "aliyun",
    "morgan"
  ],
  "author": "wangsijie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangsijie/express-aliyun-log/issues"
  },
  "homepage": "https://github.com/wangsijie/express-aliyun-log#readme",
  "dependencies": {
    "aliyun-sdk": "^1.11.10",
    "express-request-id": "^1.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
